[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Oct 24 20:52:08 2022
[*]
[dumpfile] "/home/ksuresh/olin-cafe-f22/hws/5/pulse_generator.fst"
[dumpfile_mtime] "Mon Oct 24 20:48:43 2022"
[dumpfile_size] 939
[savefile] "/home/ksuresh/olin-cafe-f22/hws/5/wave_cfgs/pulse_generator.gtkw"
[timestart] 0
[size] 1848 1006
[pos] 25 22
*-21.991924 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_pulse_generator.
[sst_width] 279
[signals_width] 574
[sst_expanded] 1
[sst_vpaned_height] 283
@28
test_pulse_generator.UUT.clk
@22
test_pulse_generator.UUT.counter[6:0]
@200
-Count to track the number of clk cycles up to ticks orfrom last rst.
@28
test_pulse_generator.UUT.ena
@200
-Enable to start and stop the count incrementing
@28
test_pulse_generator.UUT.out
@200
-Output to go high every 78 ticks
@28
test_pulse_generator.UUT.rst
@200
-Reset to 0 the current count
@22
test_pulse_generator.UUT.ticks[6:0]
@200
-Number of clk cycles before output is high.
[pattern_trace] 1
[pattern_trace] 0
