[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Oct 26 00:40:16 2022
[*]
[dumpfile] "/home/ksuresh/olin-cafe-f22/hws/5/pwm.fst"
[dumpfile_mtime] "Wed Oct 26 00:37:42 2022"
[dumpfile_size] 3408
[savefile] "/home/ksuresh/olin-cafe-f22/hws/5/wave_cfgs/pwm.gtkw"
[timestart] 0
[size] 1848 1006
[pos] 181 160
*-31.406874 590400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_pwm.
[treeopen] test_pwm.PWM.
[sst_width] 279
[signals_width] 454
[sst_expanded] 1
[sst_vpaned_height] 157
@28
test_pwm.PWM.ena
test_pwm.PWM.rst
test_pwm.PWM.clk
@200
-Clock
@22
test_pwm.PWM.counter[3:0]
@200
-Counter to track how far along the duty cycle we are.
@22
test_pwm.PWM.duty[3:0]
@200
-Input duty amount
@28
test_pwm.PWM.step
@200
-Slowed down clock cycle
@22
test_pwm.PWM.ticks[3:0]
@200
-Target number of ticks for counter to switch signal
@28
test_pwm.PWM.out
@200
-Output PWM signal
[pattern_trace] 1
[pattern_trace] 0
